# example-test

./: .gitignore  README.md  pom.xml
src/main/java/com/peterservice/example/camel/restjdbc/: ExampleUsersRouteConfiguration.java  HeaderMovingProcessor.java
src/main/resources/: camel-context.xml  log4j.properties
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/bytexgames/integration/: ExampleTests.java
src/test/java/ru/bytexgames/integration/common/: ResponseParser.java  User.java
